<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>

table{
    border: 2px solid black;
    border-collapse: collapse;
    width: 100%;
}
tr,th,td{
    border: 2px solid black;
    padding: 5px;
    text-align: center;
   
}
th{
    background-color: green;
    color: rgb(240, 236, 228);
}
tr:nth-child(even){
    background-color: teal;
}
tr:nth-child(odd){
    background-color: pink;
}
tr:hover{
    background-color: red;
}
.routing{
text-align:right;
padding-right:20px;
width-right:50%;

}
.routing p{
text-align:right;
}
h1{text-align:center;}
    </Style>
</head>
<body>
<h1>"বিসমিল্লাহির রহমানির রাহিম"</h1>
<hr>

<div class="routing">
<p>Name: Abdul Motaleb</p>
<p>Phone:+8801701577479</p>
<p>E-mail:info.tistatech@gmail.com</p>
<p>YouTube:Tech Motaleb</p>
</div>
<hr>
<br/>
  
  <table>
      <caption>প্রতিদিনের রুটিন</caption>
      <tr>
        <th>Time</th>
        <th>শনিবার-সমবার-বুধবার</th>
        <th>Subjects</th>
   
      </tr>
      <tr>
	  <td>সকাল  ৮টায়  ঘুম থেকে উঠতে হবে এবং ৩০ মিনিটের মধ্যে</td>
	  <td>৩০ মিনিট</td>
	    <td>খাওয়া-দাওয়া </td>
        
      </tr>
      <tr>
        <td> সকাল ৮:৩০ থেকে ৯:৩০ পযুন্ত</td>
        <td>১ ঘন্টা ধরে</td>
        <td>English Speaking করতে হবে</td>
     
    </tr>
    <tr>
	 <td> সকাল 9:৩০ থেকে 10:৩০ পযুন্ত</td>
        <td>১ ঘন্টা ধরে </td>
        <td>ICT book পড়তে হবে</td>
    </tr>
    <tr>
   <td>১০:৩০ থেকে ১১:০০  পযুন্ত</td>
   <td>৩০ মিনিট Break নিতে হবে</td>
   <td> Break নিতে হবে </td>
    </tr>
	<tr>
	<td>১১:০০ থেকে ১২:৩০  পযুন্ত</td>
	 <td>১ ঘন্টা ৩০ মিনিট ধরে </td> 
   <td>Computer Coding করতে  হবে </td>
	</tr>
		<tr>
	<td>দুপুর ১২:৩০ থেকে ১:৩০  পযুন্ত</td> 
	 <td>১ ঘন্টা ধরে </td> 
   <td>গোসল, খাওয়া, নামাজ পড়তে হবে  </td>
	</tr>
		<tr>
	<td>দুপুর ১:৩০ থেকে ৩:৩০  পযুন্ত</td>
	 <td>২ ঘন্টা  ধরে</td> 
   <td>ঘুমাতে হবে  </td>
	</tr>
		<tr>
	<td>বিকাল ৩:৩০ থেকে ৪:০০  পযুন্ত</td>
	 <td>৩০ মিনিট  ধরে</td> 
   <td>নামাজ পড়তে এবং Fresh হতে হবে </td>
	</tr>
	
			<tr>
	<td>বিকাল ৪:০০ থেকে ৫:৩০  পযুন্ত</td>
	 <td>১ ঘন্টা ৩০ মিনিট  ধরে</td> 
   <td>একটু আড্ডা, হাটাহাটি ইত্যাদি</td>
	</tr>
	
			<tr>
	<td>সন্ধা ৫:৩০ থেকে ৭:৩০  পযুন্ত</td>
	 <td>২ ঘন্টা  ধরে</td> 
   <td>Computer Coding করতে হবে</td>
	</tr>
			<tr>
	<td>রাত ৭:৩০ থেকে ৮:৩০  পযুন্ত</td>
	 <td>১ ঘন্টা  ধরে</td> 
   <td>নামাজ ,খাওয়া, করতে হবে</td>
	</tr>
			<tr>
	<td>রাত ৭:৩০ থেকে ৮:৩০  পযুন্ত</td>
	 <td>১ ঘন্টা  ধরে</td> 
   <td>নামাজ ,খাওয়া, করতে হবে</td>
	</tr>
	
		<tr>
	<td>রাত ৮:৩০ থেকে ১০:৪৫  পযুন্ত</td>
	 <td>২ ঘন্টা  ধরে</td> 
   <td>Computer Coding করতে হবে</td>
	</tr>
		<tr>
	<td>রাত ১০:৪5 থেকে ১১:০০  পযুন্ত</td>
	 <td>১৫ মিনিট  ধরে</td> 
   <td>Break নিতে হবে </td>
	</tr>
	<tr>
	<td>রাত ১১:০০ থেকে ১:০০  পযুন্ত</td>
	 <td>২ ঘন্টা   ধরে</td> 
   <td>Computer Coding করতে হবে </td>
	</tr>
	<td>রাত ১:০০ থেকে সকাল ৮:০০  পযুন্ত</td>
	 <td> ৮ ঘন্টা   ধরে   ঘুমাতে হবে </td> 
   <td>তার ভিতরে ফজরের নামাজ পড়তে হবে</td>
	</tr>
  </table>
  <br/>


</body>
</html>